# Sky_Improve

./: .gitignore  README.md  pom.xml
api/: pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/sky/cart/: CartApplication.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
cart-service/src/main/resources/mapper/: ShoppingCartMapper.xml
cart-service/src/test/java/com/sky/cart/: CartApplicationTests.java
category-service/: pom.xml
category-service/src/main/java/com/sky/category/: CategoryApplication.java
category-service/src/main/resources/: application.yml  bootstrap.yaml
category-service/src/main/resources/mapper/: CategoryMapper.xml
category-service/src/test/java/com/sky/category/: CategoryServiceApplicationTests.java
dish-service/: pom.xml
dish-service/src/main/java/com/sky/dish/: DishApplication.java
dish-service/src/main/java/com/sky/dish/config/: SwaggerConfig.java
dish-service/src/main/java/com/sky/dish/controller/admin/: DishController.java
dish-service/src/main/java/com/sky/dish/controller/inner/: DishController.java
dish-service/src/main/java/com/sky/dish/controller/user/: DishController.java
dish-service/src/main/java/com/sky/dish/mapper/: DishFlavorMapper.java  DishMapper.java
dish-service/src/main/java/com/sky/dish/service/: DishService.java
dish-service/src/main/java/com/sky/dish/service/impl/: DishServiceImpl.java
dish-service/src/main/resources/: application.yml  bootstrap.yaml
dish-service/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml
dish-service/src/test/java/com/sky/dish/: DishServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/sky/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
gateway/src/test/java/com/sky/gateway/: GatewayApplicationTests.java
manager-service/: pom.xml
manager-service/src/main/java/com/sky/manager/: ManagerApplication.java
manager-service/src/main/resources/: application.yml  bootstrap.yaml
manager-service/src/main/resources/mapper/: EmployeeMapper.xml
manager-service/src/test/java/com/hmall/managerservice/: ManagerServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/sky/order/: OrderApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yaml
order-service/src/main/resources/mapper/: OrderDetailMapper.xml  OrdersMapper.xml
order-service/src/test/java/com/sky/order/: OrderApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/sky/product/: ProductApplication.java
product-service/src/main/resources/: bootstrap.yaml
product-service/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml
product-service/src/test/java/com/sky/product/: ProductApplicationTests.java
setmeal-service/: pom.xml
setmeal-service/src/main/java/com/sky/setmeal/: SetmealApplication.java
setmeal-service/src/main/resources/: bootstrap.yaml
setmeal-service/src/main/resources/mapper/: SetmealDishMapper.xml  SetmealMapper.xml
setmeal-service/src/test/java/com/sky/setmeal/: SetmealServiceApplicationTests.java
sky-common/: pom.xml
sky-common/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/exception/: CommonException.java  UnauthorizedException.java
sky-common/src/main/java/com/sky/interceptor/: JwtInterceptor.java
sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/sky/utils/: WeChatPayUtil.java
sky-common/src/main/resources/: application.yml
sky-pojo/src/main/java/com/sky/dto/: DishPageQueryDTO.java
sky-pojo/src/main/java/com/sky/entity/: Employee.java
sky-pojo/src/main/java/com/sky/vo/: TurnoverReportVO.java
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrdersMapper.java  SetmealDishMapper.java  (+3 more)
sky-server/src/main/resources/: application.yml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yml  bootstrap.yaml
user-service/src/main/resources/mapper/: AddressBookMapper.xml  UserMapper.xml
(+119 files in other folders)
